# Pix

./: .gitignore
Source/: Default.props  DefaultDebug.props  DefaultRelease.props  Pix.sln  Pix.sln.DotSettings  PixScene.xsd  TestScene.xml  resharper.DotSettings
Source/Pix.Base/: Camera.cpp  Camera.h  Color3.h  Color3T.h  Color4.h  Color4T.h  General.h  Geometry.h  GeometryGroup.cpp  GeometryGroup.h  IntVector2.h  IntersectionData.cpp  IntersectionData.h  Matrix.h  Matrix33.h  Matrix33T.h  Matrix44.h  Matrix44T.h  MatrixT.h  MonteCarlo.cpp  MonteCarlo.h  OrthographicCamera.cpp  OrthographicCamera.h  PerspectiveCamera.cpp  PerspectiveCamera.h  Pix.Base.vcxproj  Pix.Base.vcxproj.filters  Plane.cpp  Plane.h  Quadric.cpp  Quadric.h  Random.h  RandomSse.cpp  RandomSse.h  Ray.cpp  Ray.h  Sphere.cpp  Sphere.h  SseFunctions.h  Test.cpp  (+6 more)
Source/Pix.Base.Tests/: Matrix44TTests.cpp  Pix.Base.Tests.vcxproj  Pix.Base.Tests.vcxproj.filters  stdafx.cpp
Source/Pix.Client/: INetwork.h  Main.cpp  NetworkState.h  Pix.Client.vcxproj  Pix.Client.vcxproj.filters  WindowsConsole.h  WindowsNetwork.cpp  WindowsNetwork.h
Source/Pix.Client.Windows/: Main.cpp  Pix.Client.Windows.vcxproj
Source/Pix.Client.Wrapper/: Pix.Client.Wrapper.csproj  Program.cs
Source/Pix.Engine/: DiffuseMaterial.cpp  DiffuseMaterial.h  DirectionalLight.cpp  DirectionalLight.h  Light.cpp  Light.h  LightType.h  Material.cpp  Material.h  MaterialAliases.h  MaterialManager.cpp  MaterialManager.h  MaterialType.h  MonteCarloDiffuseMaterial.cpp  MonteCarloDiffuseMaterial.h  PhongDiffuseMaterial.cpp  PhongDiffuseMaterial.h  Pix.Engine.vcxproj  Pix.Engine.vcxproj.filters  PointLight.cpp  PointLight.h  Scene.cpp  Scene.h  SceneOptions.cpp  SceneOptions.h  SpecularMaterial.cpp  SpecularMaterial.h  XmlSceneLoader.cpp  XmlSceneLoader.h  pugiconfig.h
Source/Pix.Managed.Common/: MessageReader.cs  Pix.Managed.Common.csproj  Tiny.cs
Source/Pix.Managed.Common/NetworkMessages/: ChunkCompletedMessage.cs  ChunkToProcessMessage.cs  Message.cs  RequestChunkMessage.cs
Source/Pix.Server/: App.xaml  App.xaml.cs  Chunk.cs  Color3.cs  ColorBgr32.cs  Pix.Server.csproj  RelayCommand.cs  Scene.cs
Source/Pix.Server/Messages/: ChunkCompletedMessage.cs  ChunkRequestedMessage.cs  MessageReader.cs  ReceiveMessage.cs  ReceiveMessageType.cs  SendMessage.cs  SendMessageType.cs
Source/Pix.Server/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Pix.Server/View/: SceneView.xaml  SceneView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Source/Pix.Server/ViewModel/: SceneViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
